/* generic */
body {
  background-color: #E1DFD9 !important;
  font-family: 'Roboto', sans-serif !important;

}
.bg-light {
  background-color: #E1DFD9 !important;
}
.btn-primary{
  background-color: #209D50 !important;
  border-color: #209D50 !important;

}
.services-link {
  background-color: #209D50; /* Choose your background color */
  color: white !important; /* Change text color to contrast with background */
  border-radius: 15px; /* Optional: rounded corners */
  padding: 8px 12px; /* Optional: add some padding */
}

/* stylish devider*/
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 40px 0;
}

.divider::before, .divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.divider:not(:empty)::before {
  margin-right: 15px;
}

.divider:not(:empty)::after {
  margin-left: 15px;
}

.divider span {
  font-size: 1.5rem;
  color: #999;
}

/* services */
.card {
  background-color: #f8f9fa; /* Light background for contrast */
}

.card-title {
  font-weight: bold;
}

.card-text {
  font-size: 0.9rem; /* Slightly smaller text */
}

/* gallery */
.grid-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 images per row */
  gap: 15px;
}

.grid-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

/* Optional: Hover effect */
.grid-gallery img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

